#Better Boards
A better job board that aggregates and helps you manage job postings so you can keep on top of your job search

###Description
Minimum Viable Product:
- []OmniAuth using Google
- []Aggregate job postings using combination of APIs and web scraping - support Indeed, Github, StackOverflow, VentureLoop, Craigslist, and StartupHire
- []Search for postings given params like string, location, and post date

Extra Features:
- []Tag and save job postings
- []Saved job searches
- []Automated morning emails
- []Time Series Graph to show progress
